{
    "name": "com.outbreakstudios.structchunk",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Entities.Hybrid",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Scenes",
        "Unity.Mathematics.Extensions",
        "com.outbreakstudios.blitser.base"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}